<!DOCTYPE html>
<html lang="en">

    <head>

        <title>ICT Grad School</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>

    </head>

    <body>
        <!--put main heading and subheading in a bootstrap 'jumbotron' component -->
        <!--main heading-->
        <div class="jumbotron bg-secondary text-black mb-0">
            <h1 class="text-center">Auckland ICT Graduate School</h1>
            <!--subheading-->
            <h5 class="text-center">We understand the heart of modern business</h5>
        </div>

        <!--create a proper horizontal nav menu with bootstrap components-->
        <!--you will need to add multiple div and nav tags around the anchor tags and put the anchor tags into a proper lists-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-20">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Study</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Internships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Business Partners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQs</a>
                </li>
            </ul>
        </nav>

        <!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->

        <div class="container pt-5">

            <h1>Join one of the fastest growing industries in the world</h1>

            <p>Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
                result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland
                ICT
                Graduate School comes in. In a collaboration between the University of Auckland and the University of
                Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who
                will
                meet this need.</p>

            <!--PASTE YOUR COMPLETED EX01 HTML HERE; only the stuff from inside the body tags!!-->

            <!--EX02-->
            <!--Exercise 2 should continue INSIDE the bootstrap container div from Exercise 1 so move the end of the container div so it goes around the row div-->
            <!--Add a row div around your code-->
            <!--Look at the example of what the finished page should look like. The divs below should be 2 separate columns-->
            <!--add bootstrap classes to the 2 child divs inside the 'row' div to make them bootstrap columns -->
            <!--make the columns responsive so that on a smaller screen they will only be a single column rather than two adjacent columns-->
            <!--add appropriate bootstrap classes and divs to make all of the content display correctly, this will include making the vertical nav-->


            <div class="row mb-5">
                <div class="col-lg-4 col-md-6">
                    <h1>Career Pathways</h1>

                    <img class="img-fluid" src="../images/careers.jpg" alt="Card image cap">
                    The booming IT sector needs graduates with the ability to meet all of the opportunities on offer.
                    The ICT
                    Graduate School has been established to meet the need for well-qualified, industry-ready graduates,
                    ready to step into ICT roles at a wide range of enterprises.
                    <p></p>
                    <h2>Jobs in IT</h2>
                    <nav class="navbar flex-column bg-blue navbar-white">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <button type="button" class="btn btn-primary">
                                <a class="nav-link text-light" href="#">Internet/Multimedia Developer</a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Communications Specialist</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Database Developer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cloud Computing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Data Security</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Network Developer and Support</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h1>About Us</h1>
                    <p></p>
                    <p>The Auckland ICT Graduate School is a joint initiative by the University of Auckland and the University of Waikato, established to meet the increasing demand for industry-ready ICT graduates. You’ll be
                    taught at either our Auckland campus or our Hamilton campus, and at the premises of our industry partners. Your degree will be awarded by the university where you choose to study.</p>

                    <p>As well as connecting universities, we’re also forging a strong partnership between New Zealand’s
                    tertiary and business sectors. We have long established links with some of New Zealand’s largest and
                        most renowned companies.</p>

                    <h1 class="mb-4">Postgraduate Certificate in Information Technology</h1>

                    <h2 class="mb-4">Kick-start your ICT career</h2>

                    <p>Designed for students with a non ICT-related bachelors degree, our Postgraduate Certificate in
                    Information Technology (PGCertInfoTech) will teach you the specialist skills you need to ignite your
                        career in ICT.</p>

                    <p>It’s difficult to think of a business area that doesn’t rely on ICT, and ICT capability is integral
                    to business success. ICT is the fastest growing industry in New Zealand, and businesses demand
                    employees who have the skills to help drive this growth.</p>

                    <p>If you’ve ever considered working in the ICT sector, the PGCertInfoTech is the programme for you.
                    The short, intensive programme is ideal for those who already have an undergraduate degree in a non ICT-related subject,
                        and offers a supercharged route into the industry.</p>

                    <p>You’ll gain fundamental skills in software development, including up-to-date knowledge of
                    object-oriented programming and design, web technologies and databases, which will complement your existing critical
                    thinking and communication abilities.</p>

                    <button type="button" class="btn btn-primary">
                        PG Certificate Paper Information
                    </button>
                </div>
            </div>
        </div>


    </body>
</html>